<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>upm.oeg.helio</groupId>
  <artifactId>framework</artifactId>
  <version>0.2.6</version>
  <name>Helio Framework</name>
  <description>Helio framework description</description>
  <url>https://github.com/oeg-upm/helio-framework</url>
  
  <properties>
	    <maven.compiler.target>1.8</maven.compiler.target>
	    	<maven.compiler.source>1.8</maven.compiler.source> 
	    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>   
  </properties>
  
  <dependencies>
  	<!-- Jena basic libraries (all in one): https://mvnrepository.com/artifact/org.apache.jena/apache-jena-libs -->
     	<dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>apache-jena-libs</artifactId>
            <version>3.6.0</version>
            <type>pom</type>
        </dependency>
   
		<!-- Shapes: https://github.com/TopQuadrant/shacl -->
		<dependency>
		  <groupId>org.topbraid</groupId>
		  <artifactId>shacl</artifactId>
		  <version>1.0.1</version>
		</dependency>
		
	<!-- RDF4J: repositories https://mvnrepository.com/artifact/org.eclipse.rdf4j/rdf4j-repository-sail -->
	<dependency>
	    <groupId>org.eclipse.rdf4j</groupId>
	    <artifactId>rdf4j-repository-sail</artifactId>
	    <version>3.3.0-M1</version>
	</dependency>

	<!-- Logging 
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-api</artifactId>
	    <version>2.13.0</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>2.13.0</version>
	</dependency>-->
	
  </dependencies>

	<!-- Compile with dependencies -->
	<build>
	    <plugins>
	    	<!--  Maven builder-->
	   		 <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-shade-plugin</artifactId>
		        <version>2.3</version>
		        <configuration>
		          <createDependencyReducedPom>false</createDependencyReducedPom>
		        </configuration>
		        <executions>
		          <execution>
		            <phase>package</phase>
		            <goals>
		              <goal>shade</goal>
		            </goals>
		          </execution>
		        </executions>
		      </plugin>
		</plugins>
	  </build>
</project>