<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>upm.oeg.helio</groupId>
  <artifactId>framework</artifactId>
  <version>0.2.8</version>
  <name>Helio Framework</name>
  <description>Helio framework description</description>
  <url>https://github.com/oeg-upm/helio-framework</url>
  
  <properties>
	    <maven.compiler.target>1.8</maven.compiler.target>
	    	<maven.compiler.source>1.8</maven.compiler.source> 
	    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>   
  </properties>
  
  
 
  
  <dependencies>
  	<!-- Jena basic libraries (all in one): https://mvnrepository.com/artifact/org.apache.jena/apache-jena-libs  -->
     	<dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>apache-jena-libs</artifactId>
            <version>3.6.0</version>
            <type>pom</type>
        </dependency>
   
		<!-- Shapes: https://github.com/TopQuadrant/shacl -->
		<dependency>
		  <groupId>org.topbraid</groupId>
		  <artifactId>shacl</artifactId>
		  <version>1.0.1</version>
		</dependency>
		
	<!-- RDF4J: repositories https://mvnrepository.com/artifact/org.eclipse.rdf4j/rdf4j-repository-sail -->
	<dependency>
	    <groupId>org.eclipse.rdf4j</groupId>
	    <artifactId>rdf4j-repository-sail</artifactId>
	    <version>3.3.0-M1</version>
	</dependency>
	
	<!-- Gson https://mvnrepository.com/artifact/com.google.code.gson/gson -->
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.8.6</version>
	</dependency>
	
  </dependencies>

	<!-- Compile with dependencies-->
	 <build>
	  <plugins>
		  <plugin>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-maven-plugin</artifactId>
		</plugin>
		</plugins>
	</build>
</project>